# Mandatory Environment Variable

BOT_TOKEN=7733391907:AAHUUFvCTmTJYb4ITYiit_b5unEy5Eml0JE
MAIN_CHANNEL=-1002385922224
LOG_CHANNEL=-1002400399924
CLOUD_CHANNEL=--1002494207019
MONGO_SRV=mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority
OWNER=7086472788
BACKUP_CHANNEL=-1002494207019

# Optional Environment Variable

API_ID=17417255
API_HASH=73d424d9847f968130cd5b41946f7a5d
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=27
