API_ID=29478593
API_HASH=24c3a9ded4ac74bab73cbe6dafbc8b3e
BOT_TOKEN=7786431908:AAEmEqvNV-8NSrWqZM3su8dyeZSbf-SXNkc
SESSION=
#SESSION=1BVtsOKYBuyHUYI4gb4_BMaGqClHaKESh4JxOp7jLPSxY9MyTPox3-x3kKUOQscTj1DZQyI9mJEN-HJEldDTkXTiCxx9tBD2AHSjQVwrbbQDdHq1YSYV3wVvTKLPX_Bz5HkO-J5oEcGxnlCYnPXbjwJsQGAR-fuP6QI3wRnnQQCF3fj91yuAv4WdkNmJqQLFLmkZA_uFrnmwy6lp0lD2Knwfe_972R4GbgzLV5eJkdN4dIDfFD46sG_wMeLCdDRcVcmHq8eow_-EUTxUagzXr67CHwX_Jir0HVoKirOeH_jkNbAGE7BVoUzHxdYcHC8wYEIQqB80sI_fnBmSY4iwo4B0G5A6ehIA=
MAIN_CHANNEL=-1002291361153
LOG_CHANNEL=-1002457468648
CLOUD_CHANNEL=@OngoingAnimeBackup
BACKUP_CHANNEL=@OngoingAnimeBackup
MONGO_SRV=mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority
OWNER=6302971969
FORCESUB_CHANNEL=@GenAnimeOfc
FORCESUB_CHANNEL_LINK=https://t.me/GenAnimeOfc
