API_ID=1733305
API_HASH=f423cffca6b5b7247b31b5b0df61f48d
BOT_TOKEN=7000798980:AAFZ9g8WG06nCXaTTQtL7COzcdZpZmWDVC8
SESSION=1BVtsOHgBuzdbOEanT4AAOnfR4T99-IaVqobJzCX9N02CApkHUJxM5hPCbnHI2r9Eg-cEpt8U_Cr8m2sR8_ISuuPF7sb5AFx0m4O-Dn8Vx0bAmeMTqMGyHLt54IT1MtnCYqXlRunFJRa1veAZxN-D-xEtYkKzmptc-q4qz9-c6tiMSBodgHAAXV0ybihNtjKYaudRias-S6ULBGT4iojm7EVa1w1kjIWPpgMdyrBT6HC1vvpyjqbXVcN0wJKJMtikX9YNIZgVOge4vcrd0npCJxudDwlCM4NEpkGd3Fgh5GQB5kFGB1xaSr0DOOxgA4MThgXr2jOLOVZMULXCLDvxwiZnLBHDkNw=
MAIN_CHANNEL=-1002178292451
LOG_CHANNEL=-1002215655579
CLOUD_CHANNEL=-1002217838206
BACKUP_CHANNEL=-1002226847363
FIREBASE_URL=https://auto-anime-ha-default-rtdb.firebaseio.com/
FIREBASE_SERVICE_ACCOUNT_FILE=https://gist.githubusercontent.com/kjeymax/7cf0768212aec18b4c9e008f81f6d93f/raw/a16e5f2975ccbce5b53d894168b06e5fa6629e75/service.json
OWNER=7056137030
